{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Apr  9 22:37:35 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "genrandomint",
            "base": "",
            "fields": []
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "number",
                    "type": "uint32"
                },
                {
                    "name": "v1",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "randomint",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "uint32"
                },
                {
                    "name": "to",
                    "type": "uint32"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "genrandomint",
            "type": "genrandomint",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "randomint",
            "type": "randomint",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}
